QUANDL_API_KEY = "kHtc2GzJFba1hVg_ofXx"
ALPACA_API_KEY = "PK533XL0VTOIAYNLYHHI"
ALPACA_SECRET_KEY = "2zjQuHqjAsNseWqMm0KlxIsw3FlI7EMozRXOWIDH"
MAPBOX_API_KEY = "pk.eyJ1IjoibWlsYWRuYXphciIsImEiOiJja2doYmN1d2swNGtkMnNvMGRhb3RnbmZpIn0.h5puE2zZYJuUHFdI586CDg"
NEWS_API_KEY = "a955f0e6bc2f4fdda530906927b055dd"